<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Bruschetta Recipe</h1>
    <img src="bruschetta-image.jpg" alt="delicious bruschetta with tomatoes, arugula, olive oil, pepper" width="500">
<!-- Description section below was acting weird. then realized that it was nested inside the img tag because it didnt have a closing > tag. oh well -->
    <h2>Description</h2>
    <p>A simple, quick, fresh appetizer or mid-day snack. Not many ingredients required. Prep time will be 15 - 20 mins. Bruschetta is fresh baguette/french bread piece cross-section with olive oil, after which you spread boursin cheese. Tomato and arugula rest on top with a champagne vinaigrette dressing. Finally, a balsamic glaze atop once the pieces are assembled. NOTE: picture above not representative of recipe below</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Baguette or french bread</li>
        <li>Several tomatoes, sliced or diced. [Cherry tomatoes will be more tedious]</li>
        <li>Boursin cheese</li>
        <li>Olive Oil</li>
        <li>Arugula or baby arugula</li>
        <li>Champagne vinaigrette</li>
        <li>Balsamic glaze</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cut cross sections of bread</li>
        <li>Paint or drizzle olive oil on top of bread cross-sections</li>
        <li>Toast to your liking. AND while bread toasts do the following</li>
        <li>Slice or diced tomatoes. Place on a plate</li>
        <li>Scatter arugula on top of plate of tomatoes</li>
        <li>Spread champagne vinaigrette atop tomatoes/arugula to your liking</li>
        <li>Remove bread from toaster, SPREAD Boursin cheese on top</li>
        <li>Place tomatoes+arugula on top of bread</li>
        <li>Pour balsamic glaze on top to finish</li>
        <li>Final product from bottom to top = bread, olive oil, boursin cheese, tomatoes, arugula, champagne vinaigrette, balsamic glaze</li>
        <li>Add salt/pepper if you please. But I don't recommend</li>
    </ol>
</body>
</html>